VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1" #endpoint or url
VITE_APPWRITE_PROJECT_ID = "65b3a547ea3f0a4731f2"
VITE_APPWRITE_DATABASE_ID = "65b3a65c091023328f09"
VITE_APPWRITE_COLLECTION_ID = "65b3a6964f67cd402c0e"
VITE_APPWRITE_BUCKET_ID = "65b3a8d333b8e44e83a0"
